class Solution {
	public:
		int CountWays(string str){
		    // Code here
		    int m=1000000007;
		    if(str[0]=='0'){
		        return 0;
		    }
		    long long int dp[str.size()];
		    dp[0]=1;
		    for(int i=1;i<str.size();i++){
		        if(str[i-1]=='0'&&str[i]=='0'){
		            return 0;
		        }else if(str[i-1]!='0'&&str[i]=='0'){
		            if(str[i-1]=='1'||str[i-1]=='2'){
		                dp[i] = (i>=2?dp[i-2]:i)%m;
		            }else{
		                dp[i]=0;
		            }
		        }else if(str[i-1]=='0'&&str[i]!='0'){
		            dp[i]=dp[i-1]%m;
		        }else{
		            if(stoi(str.substr(i-1,2))<=26){
		                dp[i]=(dp[i-1])%m+(i>=2?dp[i-2]:1)%m;
		            }else{
		                dp[i]=dp[i-1]%m;
                    }
		        }
		    }
		    return dp[str.size()-1];
		}

};
