void getString(int i, int j, vector<vector<int>> &s, string &ans){  
    if(i==j){
        ans+=(char)(64+i);
        return;
    }
    ans+='(';
    
    getString(i,s[i][j], s,ans);
    getString(s[i][j] + 1, j, s,ans);
  
    ans+=')';
}
class Solution{
public:
    string matrixChainOrder(int p[], int n){
        vector<vector<int>>m(n,vector<int>(n,0));
        vector<vector<int>>s(n,vector<int>(n,0));
        int j,min,q;
        for(int d=1;d<n-1;d++){
            for(int i=1;i<n-d;i++){
                j=i+d;
                min=INT_MAX;
                for(int k=i;k<=j-1;k++){
                    q=m[i][k]+m[k+1][j]+p[i-1]*p[k]*p[j];
                    if(q<min){
                        min=q;
                        s[i][j]=k;
                    }
                }
                m[i][j]=min;
            }
        }
        string ans;
        getString(1,n-1, s, ans);
        return ans; 
    }
};
