class Solution {
  public:
    vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
        vector<int>ans;
        deque<int>auxi;
        for(int i=0;i<n;i++){
            while(!auxi.empty()&&auxi.front()==i-k){
                auxi.pop_front();
            }
            while(!auxi.empty()&&arr[i]>arr[auxi.back()]){
                auxi.pop_back();
            }
            auxi.push_back(i);
            if(i>=k-1){
                ans.push_back(arr[auxi.front()]);
            }
        }
        return ans;
    }
};
