class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int count=0,ans=0;
        for(int i=1;i<a.size();i++){
            if(a[i]==a[i-1]){
                count=0;
            }else if(a[i]>a[i-1]){
                count++;
            }else if(count>0){
                while(i<a.size()&&a[i]<a[i-1]){
                    count++;
                    i++;
                }
                ans=max(ans,count+1);
                count=0;
                i--;
            }
        }
        return ans;
    }
};
