#define ll long long

bool comp(pair<int,int>&a,pair<int,int>&b){
    return a.first>b.first;
}

class Solution {
public:
    int maxPerformance(int n, vector<int>& speed, vector<int>& efficiency, int k) {
        vector<pair<int,int>>arr;
        for(int i=0;i<n;i++){
            arr.push_back({efficiency[i],speed[i]});
        }
        sort(arr.begin(),arr.end(),comp);
        ll ans=0;
        int mod = pow(10,9)+7;
        ll totalSpd=0;
        priority_queue<int,vector<int>,greater<int>>pq2;
        for(int i=0;i<n;i++){
            if(pq2.size()==k){
                totalSpd-=pq2.top();
                pq2.pop();
            }
            pq2.push(arr[i].second);
            totalSpd += arr[i].second;
            ans = max(ans,(ll)(arr[i].first*totalSpd));
        }
        return ans%mod;
    }
};
