class Solution {
public:
    bool winnerOfGame(string colors) {
        int totalA=0,totalB=0;
        int count=0;
        for(int i=1;i<colors.size()-1;i++){
            if(colors[i-1]==colors[i]){
                while(colors[i+1]==colors[i]){
                    count++;
                    i++;
                }
            }
            if(count>0&&colors[i]=='A'){
                totalA+=count;
            }else if(count>0&&colors[i]=='B'){
                totalB+=count;
            }
            count=0;
        }
        return totalA>totalB;
    }
};
