class Solution {
public:
    int divide(int dividend, int divisor) {
        if(dividend == 1<<31&&divisor==-1){
            return INT_MAX;
        }
        bool neg = (dividend<0)==(divisor<0)?false:true;
        long long divid=abs(dividend);
        long long divis=abs(divisor);
        long long ans=0;
        while(divid>=divis){
            int count=0;
            while(divid - (divis << 1 << count)>=0){
                count++;
            }
            ans+=1<<count;
            divid-=divis<<count;
        }
        return neg?(-ans<INT_MIN?INT_MIN:-ans):(ans>INT_MAX?INT_MAX:ans);
    }
};
