class Solution{
public:
    int equalPartition(int n, int arr[])
    {
        int sum = accumulate(arr,arr+n,0);
        if(sum%2!=0){
            return 0;
        }
        sum=sum/2;
        vector<vector<bool>>dp(n+1,vector<bool>(sum+1));
        for(int i=0;i<=n;i++){
            for(int j=0;j<=sum;j++){
                if(j==0){
                    dp[i][j]=1;
                }else if(i==0){
                    dp[i][j]=0;
                }else{
                    if(j<arr[i-1]){
                        dp[i][j]=dp[i-1][j];
                    }else{
                        dp[i][j] = dp[i-1][j]||dp[i-1][j-arr[i-1]];
                    }
                }
            }
        }
        return dp[n][sum];
    }
};
