class Solution{
  public:
    int atoi(string str) {
        int ans=0;
        bool neg=false;
        for(int i=0;i<str.size();i++){
            if(isdigit(str[i])){
                ans=ans*10+(str[i]-'0');
            }else if(ans==0){
                if(str[i]=='-'){
                    neg=true;
                }else{
                    ans=-1;
                    break;
                }
            }else{
                ans=-1;
                break;
            }
        }
        if(neg)
            return -1*ans;
        return ans;
    }
};
