class Solution {
public:
    int maxCoins(vector<int>&arr,int n)
    {
        vector<vector<int>>dp(n,vector<int>(n));
        for(int g=0;g<n;g++){
            for(int i=0,j=g;j<n;i++,j++){
                if(g==0){
                    dp[i][j]=arr[i];
                }else if(g==1){
                    dp[i][j]=max(arr[i],arr[j]);
                }else{
                    int a = arr[i]+min(dp[i+1][j-1],dp[i+2][j]);
                    int b = arr[j]+min(dp[i][j-2],dp[i+1][j-1]);
                    dp[i][j] = max(a,b);
                }
            }
        }
        return dp[0][n-1];
    }
};
