class Solution
{
    public:
    vector <int> calculateSpan(int price[], int n)
    {
       vector<int>ans;
       stack<int>stk;
       for(int i=0;i<n;i++){
           if(i==0){
               ans.push_back(1);
           }else{
               if(price[i]<price[i-1]){
                   ans.push_back(1);
               }else{
                   while(!stk.empty()&&price[stk.top()]<=price[i]){
                       stk.pop();
                   }
                   if(!stk.empty()){
                       ans.push_back(i-stk.top());
                   }else{
                       ans.push_back(i+1);
                   }
               }
           }
           stk.push(i);
       }
       return ans;
    }
};
