class Solution
{
    public:
    void connect(Node *root)
    {
       queue<Node*>q;
       q.push(root);
       while(!q.empty()){
           int size=q.size();
           while(size--){
               root = q.front();
               q.pop();
               if(root->left){
                   q.push(root->left);
               }
               if(root->right){
                   q.push(root->right);
               }
               root->nextRight=q.front();
           }
           root->nextRight = nullptr;
       }
    }    
      
};
