class Solution {
  public:
    bool canPair(vector<int> nums, int k) {
        // Code here.
        unordered_map<int,int>track;
        if(nums.size()%2!=0)
            return false;
        int count=0;
        for(int i=0;i<nums.size();i++){
            int l = nums[i]%k;
            int s = k-l;
            if(s==k){
                if(track.find(0)!=track.end()&&track[0]>0){
                    count++;
                    track[0]--;
                    track[l]--;
                }
            }else if(track.find(s)!=track.end()&&track[s]>0){
                count++;
                track[s]--;
                track[l]--;
            }
            track[l]++;
        }
        return count==nums.size()/2;
   }
};
