class Solution{
public:
    int *findTwoElement(int *arr, int n) {
             //Method 1 : Space Complexity O(n);
        // unordered_map<int,bool>track;
        // int *ans = new int[2];
        // for(int i=0;i<n;i++){
        //     if(track.find(arr[i])==track.end()){
        //         track[arr[i]]==true;
        //     }else{
        //         ans[0]=arr[i];
        //     }
        // }
        // for(int i=1;i<=n;i++){
        //     if(track.find(i)==track.end()){
        //         ans[1]=i;
        //         break;
        //     }
        // }
        // return ans;
        
             //Method 2 : Space Complexity O(1);
        int *ans=new int[2];
        for(int i=0;i<n;i++){
            if (arr[abs(arr[i]) - 1] > 0){
                arr[abs(arr[i]) - 1] = -arr[abs(arr[i]) - 1];
            }else{
                ans[0]=abs(arr[i]);
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                ans[1]=i+1;
            }
        }
        return ans;
    }
};
