class Solution {
public:
    int numberOfBoomerangs(vector<vector<int>>& points) {
        if(points.size()<3){
            return 0;
        }
        int ans=0;
        unordered_map<int,int>mp;
        for(int i=0;i<points.size();i++){
            for(int j=0;j<points.size();j++){
                if(i!=j){
                    int dis = (points[i][0]-points[j][0])*(points[i][0]-points[j][0])
                        +(points[i][1]-points[j][1])*(points[i][1]-points[j][1]);
                    mp[dis]++;
                }
            }
            for(auto it: mp){
                ans += it.second*(it.second-1);
            }
            mp.clear();
        }
        return ans;
    }
};
