class Solution {
    bool check(vector<vector<char>>& board,int i,int j,int row,int col,int idx,string word){
        if(idx==word.size()){
            return true;
        }
        if(i<0||i>=row||j<0||j>=col||board[i][j]!=word[idx]){
            return false;
        }
        char ch = board[i][j];
        board[i][j]='-1';
        bool ans = check(board,i+1,j,row,col,idx+1,word)||check(board,i,j+1,row,col,idx+1,word)||
                    check(board,i-1,j,row,col,idx+1,word)||check(board,i,j-1,row,col,idx+1,word);
        board[i][j]=ch;
        return ans;
    }
public:
    bool isWordExist(vector<vector<char>>& board, string word) {
        int row = board.size(), col = board[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(board[i][j]==word[0]&&check(board,i,j,row,col,0,word)){
                    return true;
                }
            }
        }
        return false;
    }
};
